.heading-primary {
  text-align: center;
  font-weight: 700;
  font-size: 3.6rem;
  margin: 6.4rem 0;
  letter-spacing: 0.75px;
}

.toggle-container {
  font-size: 1.8rem;
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

.toggle-container div {
  display: flex; /* Set to flex to align children vertically */
}

/*///////////////////////////////*/
input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 10rem;
  height: 5rem;
  background: #e94560;
  display: block;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 0.25rem;
  left: 0.5rem;
  width: 4.5rem;
  height: 4.5rem;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s ease;
}

input:checked + label {
  /* Change BG COLOUR */
  background: #ffbc42;
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.active-toggle {
  color: rgb(56, 228, 113);
  transform: scale(1.1);
  transition: all 2 ease;
}

.smooth-transition {
  transition: opacity 0.2s ease-in-out;
}

/*///////////////////////////////*/
.heading-secondary {
  font-size: 2.4rem;
}

.price {
  font-size: 3.6rem;
  transition: all 0.2s ease;
  letter-spacing: 0.75px;
}

.price span,
.chosen-billing {
  font-size: 1.8rem;
  font-style: italic;
  color: #f8f8f8;
  transition: all 0.2s ease;
}

.price-change {
  transition: all 0.2s ease;
}
.features-list {
  font-size: 1.6rem;
  line-height: 2;
  margin-right: 4rem;
  list-style: none;
}

.tick-icon {
  max-width: 100%;
  color: rgb(62, 255, 127);
}

.close-icon {
  max-width: 100%;
  color: #e94560;
}

.btn,
.btn:link,
.btn:visited {
  color: inherit;
  border: 1px solid #e94560;
  font-size: 1.8rem;
  padding: 1.6rem 2.4rem;
  border-radius: 6px;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2 ease-in-out;
}

.btn:hover {
  background-color: #e94560;
}

.btn:active {
  transform: scale(0.95);
  background-color: #da415a;
}
/*//////////////////////////////////////////*/

.current-plan-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: #da415a;
  font-size: 1.8rem;
  height: 6rem;
  width: 100%; /* Set width to 100% for responsiveness */
  max-width: 40rem;
  margin: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: all 0.3s ease-in;
  opacity: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.chosen-plan {
  font-weight: bold;
  font-size: 2.4rem;
}

.fade-in {
  opacity: 1;
}

.card-active {
  background-color: #0f3460;
}
